{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "types": ["react-native", "jest"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@parkwalk/shared": ["../shared/src/index.ts"],
      "@parkwalk/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*", "App.tsx", "index.js"],
  "exclude": ["node_modules", "ios", "android"]
}
